# MuVBot

./: .gitignore  README.md  pom.xml
src/main/java/de/muv1n/muvbot/: BotMain.java
src/main/java/de/muv1n/muvbot/autochannel/: AutoChannelReactEvent.java
src/main/java/de/muv1n/muvbot/commands/: ProposalsMessageCommand.java  RuleCommand.java  SocialCommand.java  SupportMessageCommand.java
src/main/java/de/muv1n/muvbot/events/: MemberGuildJoin.java  MessageReactEvent.java  MessageRecive.java
src/main/java/de/muv1n/muvbot/messgaes/: MessageRule.java
src/main/java/de/muv1n/muvbot/reactionroles/: ReactionRoles.java
src/main/java/de/muv1n/muvbot/util/: Util.java
